# checkersWPF

./: .editorconfig  .gitignore  Checkers.sln  README.md
CheckersCore/Core/: Board.cs  Position.cs
CheckersCore/Core/Bot/: Bot.cs  Difficult.cs
CheckersCore/Core/Move/: Move.cs
CheckersCore/Core/Player/: Checker.cs  Color.cs
CheckersCore/Properties/: launchSettings.json
CheckersUI/: App.xaml  AuthWindow.xaml  AuthWindow.xaml.cs  BotWindow.xaml  BotWindow.xaml.cs  CheckersUI.csproj  GameState.cs  HighLighter.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  RegWindow.xaml  RegWindow.xaml.cs  StatWindow.xaml  StatWindow.xaml.cs
CheckersUI/Assets/: users1.txt
Tests/: Tests.csproj  UnitTest.cs
